# quickstock

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: pr-validation.yml
docs/architecture/: QuickStock_Database_Technical_Document.docx  QuickStock_Implementation_Spec.docx  QuickStock_Implementation_Spec_v4_with_Payments_Service.docx  QuickStock_Java_Project_Structure.docx
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/com/quickstock/payments/: PaymentsApplication.java
payments-service/src/main/java/com/quickstock/payments/config/: FlywayMigrationRunner.java  SecurityConfig.java
payments-service/src/main/resources/: application-docker.yml  application.yml
payments-service/src/main/resources/archetype-resources/: pom.xml
payments-service/src/main/resources/archetype-resources/src/main/java/: App.java
payments-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
payments-service/src/main/resources/db/migration/: V1__init_payments_schema.sql  V2__add_payment_events.sql
quickstock-core-service/: Dockerfile  pom.xml
quickstock-core-service/src/main/java/com/quickstock/core/: CoreApplication.java
quickstock-core-service/src/main/java/com/quickstock/core/config/: FlywayMigrationRunner.java  SecurityConfig.java
quickstock-core-service/src/main/java/com/quickstock/core/controller/: AuthController.java  ProductController.java
quickstock-core-service/src/main/java/com/quickstock/core/domain/: AppUser.java  Product.java
quickstock-core-service/src/main/java/com/quickstock/core/dto/auth/: LoginRequest.java  LoginResponse.java
quickstock-core-service/src/main/java/com/quickstock/core/dto/product/: ProductListResponse.java  ProductResponse.java
quickstock-core-service/src/main/java/com/quickstock/core/repository/: ProductRepository.java  UserRepository.java
quickstock-core-service/src/main/java/com/quickstock/core/security/: DatabaseUserDetailsService.java  JwtAuthConverter.java  JwtBeansConfig.java  TokenService.java  UsersConfig.java
quickstock-core-service/src/main/java/com/quickstock/core/service/: ProductService.java
quickstock-core-service/src/main/resources/: application-docker.yml  application.yml
quickstock-core-service/src/main/resources/archetype-resources/: pom.xml
quickstock-core-service/src/main/resources/db/migration/: V1__init_core_schema.sql  V2__add_outbox.sql  V3__seed_main_users.sql  V4__seed_products_and_inventory.sql
quickstock-core-service/src/test/java/com/quickstock/core/controller/: ProductControllerIT.java  ProductControllerTest.java
quickstock-core-service/src/test/java/com/quickstock/core/security/: JwtAuthConverterTest.java  TokenServiceTest.java
quickstock-core-service/src/test/java/com/quickstock/core/service/: DatabaseUserDetailsServiceTest.java  ProductServiceTest.java
quickstock-core-service/src/test/java/com/quickstock/core/testconfig/: MockMvcITConfig.java
